	e_pont = {
	color={ 220 60 70 }
	color2={ 255 255 255 }
	
	k_georgia = {
		color={ 205 145 145 }
		color2={ 255 255 255 }
		
		capital = 679 # Kartli
		
		culture = georgian
	d_kutais = {
			color = { 136 166 140 }
			color2={ 255 215 0 }
			c_imeretia = {
				color={ 246 152 152 }
				color2={ 255 255 255 }
				
				b_geguti = {
				}
				b_kutaisi = {
				}
				b_bagrati = {
				}
				b_tsikhegoji = {
				}
				b_khoni = {
				}
				b_ghelati = {
				}
				b_lentekhi = {
				}
				b_motsameta = {
				}
			}
			c_tao = {
				color={ 238 183 183 }
				color2={ 255 255 255 }
				
				turkish = "Ahiska"
				
				b_panaskerti = {}
				b_khakhuli = {}
				b_akhaltsikhe = {}
				b_oshki = {}
				b_tortomi = {}
				b_mamrovani = {}
				b_bana = {}
			}
			c_guria = {
				color={ 240 185 185 }
				color2={ 255 255 255 }
				
				greek = "Lazike"
				turkish = "Batum"
				armenian = "Yeger"
				
				b_bukistsikhe = {
				}
				b_batum = {
				}
				b_udabno = {
				}
				b_gonio = {
				}
				b_ozurgeti = {
				}
				b_skhalta = {
				}
				b_tsikhisdziri = {
				}
				b_khula = {
				}
			}
			c_klarjeti = {
				color={ 238 160 160 }
				color2={ 255 255 255 }

				b_artanuji = {}
				b_klarjeti = {}
				b_khertvisi = {}
				b_tseptha = {}
				b_ancha = {}
				b_tbeti = {}
				b_artaani = {}
			}
		}
	d_tiflis = {
			color = { 136 166 140 }
			color2={ 255 215 0 }
			c_kartli = {
				color={ 196 121 121 }
				color2={ 255 255 255 }
				
				b_narikala = {}
				b_tbilisi = {}
				b_svetitskhoveli = {}
				b_dmanisi = {}
				b_tmoghvi = {}
				b_akhalkalaki = {}
				b_bolnisi = {}
			}

			c_lori = {
				color={ 142 70 45 }
				color2={ 255 255 255 }
			
				b_lori_berd = {}
				b_dzegh = {}
				b_dmanis = {}
				b_agarak = {}
				b_hovk = {}
				b_sanahin = {}
				b_erkan = {}
			}
			c_kakheti = {
				color={ 202 147 147 }
				color2={ 255 255 255 }
				
				b_zedazaden = {
				}
				b_telavi = {
				}
				b_sighnaghi = {
				}
				b_dzveligalavani = {
				}
				b_bochorma = {
				}
				b_davidgareja = {
				}
				b_gremi = {
				}
				b_bodbe = {
				}
			}
			c_albania = {
				color={ 253 176 176 }
				color2={ 255 255 255 }
				
				armenian = "Aghvank"
				georgian = "Albaneti"

				b_chukhurkabala = {
				armenian = "Kabalak"
				georgian = "Kabala"
				alan = "Kabala"
				}
				b_ganja = {
				armenian = "Gandzak"
				georgian = "Gandza"
				alan = "Gandza"
				}
				b_shaki = {
				armenian = "Shake"
				georgian = "Shake"
				alan = "Shake"
				}
				b_darussoltan = {
				armenian = "Kaladasht"
				georgian = "Kaladasht"
				alan = "Kaladasht"
				}
				b_barda = {
				armenian = "Partav"
				georgian = "Bardavi"
				alan = "Partavi"
				}
				b_emli = {
				armenian = "Surp Yeghishe"
				georgian = "Gish"
				alan = "Kish"
				}
				b_gelersengorersen = {
				armenian = "Kalaberd"
				georgian = "Kalaberd"
				alan = "Kalaberd"
				}
				b_kabala = {
				armenian = "Vartashen"
				georgian = "Vardashen"
				alan = "Vartashen"
				}
			}
		}
	}
	
	k_caucas = {
		color={ 205 145 145 }
		color2={ 255 255 255 }
		d_osetia = {
			color = { 136 166 140 }
			color2={ 255 215 0 }
			c_mtskheta = {
				color={ 190 140 140 }
				color2={ 255 255 255 }

				b_mtskheta = {}
				b_sioni = {}
				b_djvari = {}
				b_gori = {} 
				b_bebristsikhe = {}
				b_urbnisi = {}
				b_samtavisi = {}
			}
		}
		d_circassia  = {
			color = { 136 166 140 }
			color2={ 255 215 0 }
			
			c_kasogs = {
				color={ 250 156 156 }
				color2={ 255 255 255 }
				
				b_myequape = {
				}
				b_samiran = {
				}
				b_zikh = {
				}
				b_bakhtarakhtar = {
				}
				b_koshkhab = {
				}
				b_ustdzeghuta = {
				}
				b_sarytyuz = {
				}
				b_eltarkan = {
				}
			}		
			c_westfriesland = {
				color={ 245 99 50 }
				color2={ 255 255 255 }
			
				b_alkmaar = {
				}
				b_hoorn = {
				}
				b_medemblik = {
				}
				b_enkhuizen = {
				}
				b_heerhugowaard = {
				}
				b_texel = {
				}
				b_egmond = {
				}
				b_schagen = {
				}
			}	
			c_holland = {
				color={ 235 85 30 }
				color2={ 255 255 255 }
			
				b_haarlem = {
				}
				b_amsterdam = {
				}
				b_vlaardingen = {
				}
				b_sgravenhage = {
				}
				b_dordrecht = {
				}
				b_gouda = {
				}
				b_leiden = {
				}
				b_muiden = {
				}
			}	
		}		
	}

	k_taurida = {
		color={ 205 145 145 }
		color2={ 255 255 255 }
	
		d_krym = {
			color = { 136 166 140 }
			color2={ 255 215 0 }
			c_cherson = {
				color={ 194 97 160 }
				color2={ 255 255 20 }
				
				b_kherson = {
				}
				b_doros = {
				}
				b_neapol = {
				}
				b_kerkinitis = {
				}
				b_cembalo = {
				}
				b_charax = {
				}
				b_sevastoupolis = {
				}
				b_kalamita = {
				}
			}
			c_crimea = {
				color={ 250 210 104 }
				color2={ 255 255 255 }

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed				
				
				b_bakhchisaray = {
				}
				b_aqmescit = {
				}
				b_dzhankoy = {
				}
				b_saq = {
				}
				b_perekop = {
				}
				b_qarasuvbazar = {
				}
				b_kezlev = {
				}
				b_qurman = {
				}
			}	
			c_theodosia = {
				color={ 190 93 156 }
				color2={ 255 255 20 }
				
				b_theodosia = {
				}
				b_soldaia = {
				}
				b_kimmerikon = {
				}
				b_caffa = {
				}
				b_caulita = {
				}
				b_olyva = {
				}
				b_lusta = {
				}
				b_funan = {
				}
			}	
			c_korchev = {
				color={ 192 95 158 }
				color2={ 255 255 20 }
				
				b_bosphoros = {
				}
				b_panticapea = {
				}
				b_cherco = {
				}
				b_nymphaion = {
				}
				b_chystopillia = {
				}
				b_vosporo = {
				}
				b_baherove = {
				}
				b_zavitne = {
				}
			}			
		}	
		d_chernomorie = {
			color = { 136 166 140 }
			color2={ 255 215 0 }
	
				c_ostfriesland = {
				color={ 190 90 10 }
				color2={ 255 255 255 }
			
				b_emden = {
				}
				b_aurich = {
				}
				b_borkum = {
				}
				b_norden = {
				}
				b_norderney = {
				}
				b_leer = {
				}
				b_wittmund = {
				}
				b_esens = {
				}
			}
				
			c_abkhazia = {
				color={ 254 160 160 }
				color2={ 255 255 255 }
				
				b_abaatha = {
				}
				b_tskhoumi = {
				}
				b_pitsunda = {
				}
				b_anakopia = {
				}
				b_gagra = {
				}
				b_bzyb = {
				}
				b_zugdidi = {
				}
			}
		}	
	}
	
	k_strait = {
		color={ 205 145 145 }
		color2={ 255 255 255 }
		
		d_kuban = {
			color = { 136 166 140 }
			color2={ 255 215 0 }	
			
			c_yegorlyk = {
				color={ 255 214 92 }
				color2={ 255 255 255 }
			
				b_piatigorie = {
				}
				b_madjar = {
				}
				b_stauropolis = {
				}
				b_beshpagir = {
				}
				b_erkenshakhar = {
				}
				b_kuguty = {
				}
				b_kiankiz = {
				}
				b_yamki = {
				}
			}	
			c_frisia = {
				color={ 170 80 15 }
				color2={ 255 255 255 }
			
				b_groningen = {
				}
				b_leeuwarden = {
				}
				b_stavoren = {
				}
				b_bolsward = {
				}
				b_franeker = {
				}
				b_dokkum = {
				}
				b_assen = {
				}
				b_harlingen = {
				}
			}	
			c_kuban = {
				color={ 230 191 87 }
				color2={ 255 255 255 }
			
				b_khumar = {
				}
				b_kuban = {
				}
				b_psekups = {
				}
				b_khutor = {
				} 
				b_podkumok = {
				}
				b_coparia = {
				}
				b_kirpili = {
				}
				b_beshtau = {
				}
			}
			c_sarpa = {
				color={ 255 212 90 }
				color2={ 255 255 255 }
			
				b_elst = {
				}
				b_bachanta = {
				}
				b_ikburul = {
				}
				b_karatchaplak = {
				}
				b_yashkul = {
				} 
				b_ketchenery = {
				}
				b_yashalta = {
				}
				b_ysaganaman = {
				}
			}	
		}
	
		d_terek = {
			color = { 136 166 140 }
			color2={ 255 215 0 }		

			c_alania = {
				color={ 255 218 96 }
				color2={ 255 255 255 }
			
				b_vovnushki = {
				}
				b_magas = {
				}
				b_arkhyz = {
				}
				b_zaur = {
				}
				b_tskhinval = {
				}
				b_tkhabayerdy = {
				}
				b_zadalesk = {
				}
				b_tamarasheni = {
				}
			}		
			c_gelre = {
				color={ 200 100 30 }
				color2={ 255 255 255 }
			
				b_nijmegen = {
				}
				b_zutphen = {
				}
				b_lohn = {
				}
				b_arnhem = {
				}
				b_bergh = {
				}
				b_bronckhorst = {
				}
				b_duetinghem = {}
			}	
			c_guines = {
				color={ 194 145 100 }
				color2={ 255 255 255 }
				
				b_guines = {
				}
				b_saintomer = {
				}
				b_calais = {
				}
				b_dunkerque = {
				}
				b_bourbourg = {
				}
				b_marck = {
				}
				b_gravelines = {
				}
				b_coulogne = {
				}
			}
			c_yperen = {
				color={ 194 115 40 }
				color2={ 255 255 255 }
				
				b_ypres = {
				}
				b_rosebeke = {
				}
				b_cassel = {
				}
				b_roeselare = {
				}
				b_poperinge = {
				}
				b_menen = {
				}
				b_diksmuide = {
				}
				b_wervik = {
				}
			}	
			c_sticht = {
				color={ 215 85 35 }
				color2={ 255 255 255 }
			
				b_woerden = {
				}
				b_utrecht = {
				}
				b_dorestad = {
				}
				b_gorinchem = {
				}
				b_zeist = {
				}
				b_buren = {
				}
				b_ijsselstein = {
				}
				b_oudewater = {
				}
			}	
		}
	
		d_manych = {
			color = { 136 166 140 }
			color2={ 255 215 0 }		
	
			c_kalaus = {
				color={ 250 208 86 }

				b_kalaus = {}
				b_yankul = {}
				b_bazovyy = {}
				b_rozliv = {}
				b_demino = {}
				b_armavir = {}
				b_kugulta = {}
			}
			c_agen = {
				color={ 62 18 251 }
				color2={ 255 255 255 }
				
				b_agen = {
				}
				b_penne = {
				}
				b_cahors = {
				}
				b_luzech = {
				}
				b_moissac = {
				}
				b_figeac = {
				}
				b_rocamadour = {
				}
				b_blanquefort = {
				}
			}
		}
	}
	k_trebizond = {
		color={ 100 151 33 }
		capital = 678 # Trapezous
		culture = greek
		
		orthodox = 1000 # Crusade target weight
		hellenic_pagan_reformed = 5000 # Crusade target weight
		
		d_trebizond = {
			color={ 125 160 30 }
			color2={ 255 255 255 }
			
			capital = 678 # Trepezous
			
			dignity = 7
			
			c_theodosiopolis = {
				color={ 140 50 100 }
				color2={ 255 255 255 }
				
				b_theodosiopolis = {
				}
				b_argyropolis = {
				}
				b_citharizum = {
				}
				b_satala = {
				}
				b_thera = {
				}
				b_oukhiti = {
				}
				b_askale = {
				}
				b_tortum = {
				}
			}
			c_trapezous = {
				color={ 149 70 110 }
				color2={ 255 255 255 }
				
				b_trapezous = {
				}
				b_koralla = {
				}
				b_rizaion = {
				}
				b_paiperta = {
				}
				b_rizini = {
				}
				b_alucra = {
				}
				b_kelkit = {
				}
				b_dereli = {
				}
			}
			c_chaldea = {
				color={ 159 50 90 }
				color2={ 255 255 255 }
				
				b_kerasous = {
				}
				b_cotyora = {
				}
				b_camachus = {
				}
				b_ibora = {
				}
				b_podandos = {
				}
				b_tilgarimo = {
				}
				b_heracleopolis = {
				}
			}
		}
		
		d_armeniacon = {
			color={ 125 190 75 }
			color2={ 255 255 20 }
			
			capital = 738 # Amisos
			
			c_amisos = {
				color={ 255 2 169 }
				color2={ 255 255 20 }
				
				turkish = "Amasya"
				
				b_amisos = {
				}
				b_amasia = {
					turkish = "Amasya"
				}
				b_thermodon = {
				}
				b_eupatoria = {
				}
				b_neokaisarea = {
				}
				b_phadisane = {
				}
				b_phazimonitis = {}
			}
			c_sinope = {
				color={ 255 4 171 }
				color2={ 255 255 20 }
				
				b_sinope = {}
				b_talaura = {}
				b_themiscyra = {}
				b_carusus = {}
				b_laodicea_sinope = {}
				b_halys_sinope = {}
				b_andrapa = {}
			}
		}

		d_paphlagonia = {
			color={ 230 180 98 }
			color2={ 255 255 20 }
			
			capital = 751 # Paphlagonia
			
			c_paphlagonia = {
				color={ 231 74 177 }
				color2={ 255 255 20 }
				
				turkish = "Kastamonu"
				
				b_anastasiopolis = {
				}
				b_gangra = {
				}
				b_safranbolu = {
				}
				b_cabira = {
				}
				b_bolu = {
				}
				b_zaliscus = {
				}
				b_leontopolis = {
				}
			}
			c_amastris = {
				color={ 210 60 190 }
				color2={ 255 255 20 }

				b_amasra = {}
				b_amastris = {}
				b_cyttoros = {}
				b_tium = {}
				b_tieion = {}
				b_sesamus = {}
				b_cromna = {}
			}
			c_kastamon = {
				color={ 190 70 180 }
				color2={ 255 255 20 }

				b_kastamon = {}
				b_pompeiopolis = {}
				b_germanicopolis = {}
				b_aboniteichos = {}
				b_ionopolis = {}
				b_olgassys = {}
				b_abonon = {}
			}
		}
	}	
		k_thrace = {
		color={ 120 50 120 }
		color2={ 255 255 23 }

		capital = 496 # Constantinople

		roman = "Thracia"	
		d_tcargrad = {
			color = { 136 166 140 }
			color2={ 255 215 0 }				
			c_thrake = {
				color={ 184 88 151 }
				color2={ 255 255 20 }
				
				turkish = "Trakya"
				
				b_verissa = {
				}
				b_sestos = {
				}
				b_chariopolis = {
				}
				b_syrallum = {
				}
				b_salmydessus = {
				}
				b_deleus = {
				}
				b_aulaeitichus = {
				}
				b_phinopolis = {
				}
			}		
			c_byzantion = {
				color={ 180 84 147 }
				color2={ 255 255 20 }
				
				orthodox = 500 # Crusade target weight
				catholic = 250 # Crusade target weight
				muslim = 250 # Crusade target weight
				
				top_de_jure_capital = yes

				holy_site = orthodox
				
				turkish = "Kostantiniyye"
				
				b_constantinople = {
					turkish = "Kostantiniyye"
				}
				b_hagiasophia = {
					pentarchy = yes
					turkish = "Ayasofya"
				}
				b_galata = {
				}
				b_blachernae = {
					turkish = "Ayvansaray"
				}
				b_hieron = {
					turkish = "Kadikцy"
				}
				b_deuteron = {
					turkish = "Topkapi"
				}
				b_pempton = {
				}
				b_vlanga = {
				}
			}		
			c_kaliopolis = {
				color={ 176 80 143 }
				color2={ 255 255 20 }
				
				turkish = "Gelibolu"
				
				b_gallipoli = {
					turkish = "Gelibolu"
					greek = "Kallipolis"
				}
				b_heraclea = {
				}
				b_madyta = {
				}
				b_rhaidestos = {
				}
				b_panidos = {
				}
				b_selymbria = {
				}
				b_lysimachia = {
				}
				b_sestus = {
				}
			}

			c_nikomedeia = {
				color={ 208 107 173 }
				color2={ 255 255 20 }
				
				turkish = "Izmit"
				
				b_nikomedeia = {
					turkish = "Izmit"
				}
				b_chalkedon = {
				}
				b_chrysopolis = {
				} 
				b_praenetos = {
				}
				b_palodes = {
				}
				b_adapazari = {
					greek = "Mesonesion"
				}
				b_malagina = {
				}
			}
			c_kyzikos = {
				color={ 214 113 179 }
				color2={ 255 255 20 }
				
				turkish = "Erdek"
				
				b_kyzikos = {
					turkish = "Aydincik"
				}
				b_artake = {
					turkish = "Erdek"
				}
				b_militopolis = {
				}
				b_kremasti = {
				}
				b_adrianutherai = {
				}
				b_myrina = {
				}
				b_percote = {
				}
				b_arisbe = {
				}
			}
		}
	}
}