e_blue_russia = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			
k_nothen_country = {
			color={ 223 202 145 }
			color2={ 255 255 255 }

d_zavorot = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			
			c_zavarot = {
				color={ 207 147 117 }
				color2={ 255 255 255 }

				b_zavarot = {}
				b_andeg = {}
				b_kuya = {}
				b_makarovo = {}
				b_oksino = {}
				b_pylemets = {}
				b_khongurey = {}
			}
			c_kanin = {
				color={ 130 150 100 }
				color2={ 255 255 255 }

				b_kanin = {}
				b_kiya_kanin = {}
				b_shoyna = {}
				b_ozero = {}
				b_chizha = {}
				b_mesna = {}
				b_chesha = {}
			}	
			c_kolguyev = {
				color={ 204 144 114 }
				color2={ 255 255 255 }

				b_kolguyev = {}
				b_velikaya = {}
				b_konkina = {}
				b_pervaya = {}
				b_bugryanka = {}
				b_gubistaya = {}
				b_gusinaya = {}
			}
}

d_solovki = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			
			c_bjarmia = {
				color={ 109 124 64 }
				color2={ 255 255 255 }
				
				b_okladnikowa = {}
				b_okulovsky = {				}
				b_kusnezowa = {}
				b_kamenka_bj = {}
				b_lampozhnya = {}
				b_intsy = {}
				b_kepino = {}
			}
			c_dvaraka = {
				color={ 175 50 10 }
				color2={ 255 255 255 }
				
				holy_site = hindu
				
				b_dvaraka = {
				}
				b_lalpur = {
				}
				b_dwarakadheesh = {
				}
				b_gomati = {
				}
				b_bhanvad = {
				}
				b_huljanti = { # Fictional - For Prosperity
				}
				b_jakar = { # Fictional - For Prosperity
				}
			}
						c_samoyeds = {
				color={ 100 115 55 }
				color2={ 255 255 255 }
				
				b_verkhmgla = {
				}
				b_yazhma = {
				}
				b_sukhanikha = {
				}
				b_arkhipovo = {
				}
				b_vizhas = {
				}
				b_tarasova = {
				}
				b_kiya = {
				}
			}
						
			
			c_suvarnagram = {
				color = { 20 105 20 }
				color2={ 255 255 255 }
				
				b_narikella = {
				}
				b_suvarnagram = {
				}
				b_satkhira = {
				}
				b_susanga = {
				}
				b_bokainagar = {
				}
				b_lakshmipuro = { # Fictional - For Prosperity
				}
				b_mahendragarh = { # Fictional - For Prosperity
				}
			}

			c_north_dvina = {
				color={ 106 121 61 }
				color2={ 255 255 255 }
				
				b_kholmogory = {
				}
				b_nikolokorelski = {
				}
				b_solvychegodsk = {
				}
				b_novokholmogory = {
				}
				b_antonievosiysky = {
				}
				b_koryazhma = {
				}
				b_usolsk = {
				}
				b_archangelsk = {
				}
			}
			c_onega_peninsula = {
				color={ 105 150 50 }
				color2={ 255 255 255 }

				b_onega_peninsula = {}
				b_una = {}
				b_yaren_ga = {}
				b_zhizgin = {}
				b_letnyaya = {}
				b_letniy = {}
				b_kyanda = {}
			}
}
}

k_samoedia = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
d_samoedia = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			
		c_pinega = {
				color={ 100 175 40 }
				color2={ 255 255 255 }

				b_kuloy = {}
				b_soyana = {}
				b_nemnyuga = {}
				b_sotka = {}
				b_kyolda = {}
				b_vilan = {}
				b_nizhneye = {}
			}
			c_lyzha = {
				color={ 230 150 120 }
				color2={ 255 255 255 }

				b_lyzha = {}
				b_akis = {}
				b_ust_usa = {}
				b_novikobzh = {}
				b_mutnyy = {}
				b_materik = {}
				b_zakharvan = {}
			}
			c_vadodara = {
				color={ 200 150 110 }
				color2={ 255 255 255 }
				
				b_vadodara = {
				}
				b_ankotakka = {
				}
				b_kayavarohan = {
				}
				b_vatpatrak = {
				}
				b_darbhavati = {
				}
				b_nasvadi = {
				}
				b_lilam = { # Fictional - For Prosperity
				}
			}
			c_valabhi = {
				color={ 200 100 60 }
				color2={ 255 255 255 }
				
				b_valabhi = {
				}
				b_gundigar = {
				}
				b_sihor = {
				}
				b_palatina = { # Jain Holy Site
				}
				b_shatrunjaya = {
				}
				b_dhandhuka = {
				}
				b_madya = { # Fictional - For Prosperity
				}
			}
			c_vengipura = {
				color={ 190 60 60 }
				color2={ 255 255 255 }
				
				b_vengipura = {
				}
				b_eluru = {
				}
				b_dwarakatirumala = {
				}
				b_kondapalli = {
				}
				b_palakollu = {
				}
				b_bandarulanka = {
				}
				b_narasapuram = {
				}
			}
			c_daman = {
				color={ 220 150 90 }
				color2={ 255 255 255 }
				
				b_daman = {
				}
				b_sanjan = {
				}
				b_surparaka = {
				}
				b_nagar_haveli = {
				}
				b_pardi = {
				}
				b_bulsar = {
				}
				b_ramnagar = {
				}
			}
}
d_komi = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			c_keltma = {
				color={ 190 155 60 }
				color2={ 255 255 255 }

				b_keltma = {}
				b_nem = {}
				b_smolyanka = {}
				b_kerchomya = {}
				b_yugyd_yag = {}
				b_kadamskoye = {}
				b_okos = {}
			}	
			c_komi = {
				color={ 243 217 146 }
				color2={ 255 255 255 }
			
				b_inta = {
				}
				b_vorkuta = {
				}
				b_ustkolom = {
				}
				b_usttsilma = {
				}
				b_aykino = {
				}
				b_vorgashor = {
				}
				b_kharp = {
				}
				b_khalmeryu = {
				}
			}
			c_vychegda = {
				color={ 180 188 136 }
				color2={ 255 255 255 }

				b_vychegda = {}
				b_vol_dino = {}
				b_pomozdino = {}
				b_pozheg = {}
				b_anyb = {}
				b_ruch = {}
				b_kulom = {}
			}
			c_severnaya = {
				color={ 246 166 136 }
				color2={ 255 255 255 }

				b_severnaya = {}
				b_pokcha = {}
				b_ilych = {}
				b_sherlyaga = {}
				b_abar = {}
				b_ust_ilych = {}
				b_sevkcha = {} # Fictitious 
			}
			c_kozhva = {
				color={ 234 154 124 }
				color2={ 255 255 255 }

				b_kozhva = {}
				b_berozovka = {}
				b_iz_yayu = {}
				b_puteyets = {}
				b_byzovaya = {}
				b_ozornyy = {}
				b_chikshino = {}
			}
			c_vel = {
				color={ 242 162 132 }
				color2={ 255 255 255 }

				b_vel = {}
				b_lemyu = {}
				b_ayuva = {}
				b_lemtybozh = {}
				b_dutovo = {}
				b_vuktyl_vel = {}
				b_kyrta = {}
			}
	}		
d_nenetsia = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			
			c_ugra = {
				color={ 119 134 74 }
				color2={ 255 255 255 }
				
				b_ukhta = {
				}
				b_sosnogorsk = {
				}
				b_yarega = {
				}
				b_vodnyy = {
				}
				b_nizhodes = {
				}
				b_vuktyl = {
				}
				b_kadzherom = {
				}
				b_voyvozh = {
				}
			}	
			c_yolva = {
				color={ 176 184 132 }
				color2={ 255 255 255 }

				b_vym = {}
				b_vorykva = {}
				b_edva = {}
				b_chub = {}
				b_yolva = {}
				b_pizma = {}
				b_koin = {}
			}
			c_tsilma = {
				color={ 168 98 68 }
				color2={ 255 255 255 }

				b_tsilma = {}
				b_byk = {}
				b_uyeg = {}
				b_mutnaya = {}
				b_rudyanka = {}
				b_nonbur = {}
				b_myla = {}
			}
			c_sedyu = {
				color={ 172 180 128 }
				color2={ 255 255 255 }

				b_sedyu = {}
				b_ukhta_sedyu = {}
				b_kedva = {}
				b_ayuva_sedyu = {}
				b_sebys = {}
				b_akim = {}
				b_yuger = {}
			}
			c_izhma = {
				color={ 238 158 128 }
				color2={ 255 255 255 }

				b_izhma = {}
				b_diyur = {}
				b_mokhcha = {}
				b_sizyabsk = {}
				b_shchell = {}
				b_kartayol = {}
				b_ust_izhma = {}
			}
}
d_pomorie = {
			color={ 223 202 145 }
			color2={ 255 255 255 }

			c_bolshaya = {
				color={ 145 160 75 }
				color2={ 255 255 255 }

				b_bolshaya = {}
				b_soyga = {}
				b_urdoma = {}
				b_sorovo = {}
				b_litvino = {}
				b_lena_bolshaya = {}
				b_tyva = {}
			}
			c_syktyvkar = {
				color={ 120 140 95 }
				color2={ 255 255 255 }

				b_syktyvkar = {}
				b_sysola = {}
				b_vyl_gort = {}
				b_pazhga = {}
				b_choy = {}
				b_koyty = {}
				b_zelenets = {}
			}
			c_syrj = {
				color={ 122 137 77 }
				color2={ 255 255 255 }
				b_pyras = {
				}
				b_yugydyag = {
				}
				b_mikun = {
				}
				b_emva = {
				}
				b_ezhva = {
				}
				b_sindor = {
				}
				b_zheshart = {
				}
			}
			c_vashka = {
				color={ 106 151 104 }
				color2={ 255 255 255 }

				b_vashka = {}
				b_olema = {}
				b_rezya = {}
				b_keba = {}
				b_vazhgort = {}
				b_sel_za = {}
				b_tsilenga = {}
			}
			c_yezhuga = {
				color={ 114 144 94 }
				color2={ 255 255 255 }

				b_pinega = {}
				b_yula = {}
				b_vyva = {}
				b_yeyuga = {}
				b_yezhuga = {}
				b_shirokoye = {}
				b_pilisa = {}
			}			
}	
}	
k_belomorie  = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
		
		d_khlynov = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			
			c_kangly = {
				color={ 230 176 30 }
				color2={ 255 255 255 }
			
				b_kangly = {
				}
				b_koshkar = {
				}
				b_makat = {
				}
				b_qulsary = {
				}
				b_kizay = {
				}
				b_tengiz_kangly = {}
				b_karasha = {}
			}	
			
			c_kufa = {
				color={ 46 150 2 }
				color2={ 255 255 255 }
				
				b_kufa = {
				}
				b_bussayyah = {
				}
				b_suqash = {
				}
				b_hammar = {
				}
				b_chibayish = {
				}
				b_alqurnah = {
				}
				b_shuyukh = {
				}
				b_ragai = {
				}
			}
			
			c_gorodez = {
				color={ 193 207 149 }
				color2={ 255 255 255 }
						
				b_gorodez = {
				}
				b_kitezh = {
				}
				b_bor = {
				}
				b_puchishche = {
				}
				b_tarasikha = {
				}
				b_chistoye_pole = {
				}
				b_spasskoye = {
				}
			}
			c_itil = {
				color={ 155 122 34 }
				color2={ 255 255 255 }

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed
				
				b_itil = {
				}
				b_khaganbaligh = {
				}
				b_kamyzyak = {
				}
				b_kharabali = {
				}
				b_xacitarxan = {
				} 
				b_alga = {
				}
				b_tumak = {
				}
			}
			c_saray = {
				color={ 175 142 54 }
				color2={ 255 255 255 }
			
				b_akhtuba = {
				}
				b_saray = {
				}
				b_tsaganaman = {
				}
				b_uspenka = {
				}
				b_pokrovka = {
				}
				b_dzhelga = {
				}
				b_bataevka = {
				}
				b_chernyyar = {
				}
			}
		}
d_kotlas = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			
			c_votyaki = {
				color={ 197 162 67 }
				color2={ 255 255 255 }
			
				b_achit = {
				}
				b_sarana = {
				}
				b_ufimskiy = {
				}
				b_bisert = {
				}
				b_arti = {
				}
				b_atig = {
				}
				b_shalya = {
				}
				b_shamary = {
				}
			}
			
			c_grassland_cheremisa = { # Kerzhenets
				color={ 231 171 10 }
				color2={ 255 255 255 }
			
				b_yarcalli = {
				}
				b_zay = {
				}
				b_cistay = {
				}
				b_aznaqay = {
				}
				b_bua = {
				}
				b_bawli = {
				}
				b_cherm = {
				}
			}
			c_vetluga = {
				color={ 205 169 79 }
				color2={ 255 255 255 }
			
				b_vetluga = {
				}
				b_vokhma = {
				}
				b_syava = {
				}
				b_ouren = {
				}
				b_chakhunia = {
				}
				b_charia = {
				}
				b_kajirv = {
				}
			}
			c_zyriane = {
				color={ 195 160 65 }
				color2={ 255 255 255 }
			
				b_kungur = {
				}
				b_kordon = {
				}
				b_suksun = {
				}
				b_kukushtan = {
				}
				b_gari = {
				}
				b_lek = {
				}
				b_ergach = {
				}
				b_posad = {
				}
			}		
			c_tjust = {
				color={ 75 60 190 }
				color2={ 255 255 255 }
				
				b_tornsfall = {
					norwegian = "Tшrnsfall"
					danish = "Tшrnsfall"
				}
				b_vastervik = {
					norwegian = "Vestervik"
					danish = "Vestervik"
				}
				b_stegsholm = {
				}
				b_vinas = {
				}
				b_jangolsrum = {
				}
				b_almvik = {
				}
				b_gunnebo = {
				}
				b_vraka = {
				}
			}
			c_amalfi = {
				color={ 120 200 225 }
				color2 = { 255 255 255 }
				
				b_amalfi={
				}
				b_sorrento={
				}
				b_ravello={
				}
				b_tramonti={
				}
				b_positano={
				}
				b_castellamare = {
				}
				b_capri = {
				}
				b_minori = {
				}
			}	
}			
d_shenkursk = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			c_velsk = {
				color={ 130 120 60 }
				color2={ 255 255 255 }

				b_velsk = {}
				b_vaga_velsk = {}
				b_vel_velsk = {}
				b_kuloy_velsk = {}
				b_shunema = {}
				b_pezhma = {}
				b_shilovskaya = {}
			}
			c_chud = {
				color={ 138 154 94 }
				color2={ 255 255 255 }
					
				b_totma = {
				}
				b_krbor = {
				}
				b_kamchuga = {
				}
				b_chunlovka = {
				}
				b_zalese = {
				}
				b_krutayaosyp = {
				}
				b_veldvor = {
				}
				b_zaytsevo = {
				}
			}
			c_hlynov = {
				color={ 116 131 71 }
				color2={ 255 255 255 }
				
				b_hlynov = {
				}
				b_egra = {
				}
				b_glazkar = {
				}
				b_izkar = {
				}
				b_kambarka = {
				}
				b_mozjga = {
				}
				b_wotka = {
				}
			}
			c_galich_mersky = {
				color={ 190 204 146 }
				color2={ 255 255 255 }
						
				b_galichmersky = {
				}
				b_levkovo = {
				}
				b_gradmersky = {
				}
				b_buy = {
				}
				b_chistyebory = {
				}
				b_susanino = {
				}
				b_kadyy = {
				}
				b_isaevo = {
				}
			}
				c_merya = { # Actually Mari
				
				color={ 234 174 13 }
				color2={ 255 255 255 }
			
				b_yoshkarola = {
				}
				b_volzhsk = {
				}
				b_lopatino = {
				}
				b_tsikma = {
				}
				b_provoi = {
				}
				b_kilemary = {
				}
				b_mariturek = {
				}
				b_morki = {
				}
			}
			c_veliky_ustug = {
				color={ 125 140 80 }
				color2={ 255 255 255 }
				
				b_velikyustug = {}
				b_gleden = {}
				b_krasavino = {}
				b_luza = {}
				b_pinyug = {}
				b_podosinovets = {}
				b_maromitsa = {}
				b_oparino = {}
			}
	}
d_karelia = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			c_onega = {
				color={ 165 45 45 }
				color2={ 255 255 255 }

				pommeranian = "Olonets"
				polish = "Olonets"
				bohemian = "Olonets"
				russian = "Olonets"
				prussian = "Olonets"
				lithuanian = "Olonets"
				lettigallish = "Olonets"
				swedish = "Olonets"
				norse = "Olonets"
				norwegian = "Olonets"
				danish = "Olonets"
			
				b_ust-onega = {
				}
				b_aunus = {
					pommeranian = "Olonets"
					polish = "Olonets"
					bohemian = "Olonets"
					russian = "Olonets"
					prussian = "Olonets"
					lithuanian = "Olonets"
					lettigallish = "Olonets"
					swedish = "Olonets"
					norse = "Olonets"
					norwegian = "Olonets"
					danish = "Olonets"
				}
				b_kondopoga = {
				}
				b_pudoga = {
				}
				b_petrozavodsk = {
				}
				b_medvezhyegorsk = {
				}
				b_pryazha = {
				}
			}
			c_romny = {
				color={ 128 143 83 }
				color2={ 255 255 255 }
				
				b_ugol = {
				}
				b_vozhega = {
				}
				b_marinskaya = {
				}
				b_yuchka = {
				}
				b_bykovskaya = {
				}
				b_kholuy = {
				}
				b_vysokaya = {
				}
			}
			c_trans-portage = {
				color={ 103 118 58 }
				color2={ 255 255 255 }
				
				finnish = "Ддninen"
				lappish = "Ддninen"
				ugricbaltic = "Ддninen"
				komi = "Ддninen"
				samoyed = "Ддninen"
				mordvin = "Ддninen"
				meshchera = "Ддninen"
				
				b_solovetsky = {
				}
				b_shenkursk = {
				}
				b_konosha = {
				}
				b_nyandoma = {
				}
				b_plesetsk = {
				}
				b_samoded = {
				}
				b_obozerskiy = {
				}
			}
			c_kargopol = {
				color={ 100 40 10 }
				color2={ 255 255 255 }

				b_kargopol = {}
				b_kazakovo = {}
				b_lacha = {}
				b_pesok = {}
				b_lyaga = {}
				b_voloshka = {}
				b_ivanovo_kargopol = {}
			}
			c_more = {
				color={ 105 55 215 }
				color2={ 255 255 255 }
				
				danish = Mшre
				norwegian = Mшre
				
				b_kalmar = {
				}
				b_kalmar_hus = {
				}
				b_torsas = {
				}
				b_rostocka = {
				}
				b_soderakra = {
				}
				b_madesjo = {
				}
				b_alem = {
				}
			}
}
}
k_zalesie = {
			color={ 223 202 145 }
			color2={ 255 255 255 }

d_zamoskovie = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			c_orekhovo-zouievo = {
				color={ 125 130 40 }
				color2={ 255 255 255 }
				
				b_orekhovo-zouievo = {
				}
				b_yegoryevsk = {
				}
				b_tuma = {
				}
				b_murmino = {
				}
				b_degtyanoye = {
				}
				b_malakhovo = {
				}
				b_gorki = {
				}
			}
			c_yuryev = {
				color={ 173 189 129 }
				color2={ 255 255 255 }
				
				b_yuryev = {
				}
				b_godenovo = {
				}
				b_gavrilov_posad = {
				}
				b_kolchugino = {
				}
				b_varvarino = {
				}
				b_bavleny = {
				}
				b_berezhok = {
				}
			}
			c_moskva = {
				color={ 220 235 176 }
				color2={ 255 255 255 }
				
				mordvin = Mochkava
				meshchera = Mochkava
				
				b_moskva = {
					mordvin = Mochkava
					meshchera = Mochkava
				}
				b_mytishchi = {
				}
				b_podolsk = {
				}
				b_istra = {
				}
				b_lyubertsy = {
				}
				b_khimki = {
				}
				b_krasnoya = {
				}
			}
			c_pereyaslavl_zalessky = {
				color={ 163 179 119 }
				color2={ 255 255 255 }
						
				b_pereyaslavlzalessky = {
				}
				b_sergiyevposad = {
				}
				b_aleksandrov = {
				}
				b_strunino = {
				}
				b_karabanovo = {
				}
				b_kupanskoye = {
				}
				b_khmelniki = {
				}
			}
			c_kashin = {
				color={ 165 179 121 }
				color2={ 255 255 255 }
				
				b_kashin = {
				}
				b_kaliazin = {
				}
				b_kimry = {
				}
				b_likhoslavl = {
				}
				b_kesova_gora = {
				}
				b_goritsy = {
				}
				b_ustinovo = {
				}
			}
}
d_golden_ring = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			c_vladimir = {
				color={ 202 216 158 }
				color2={ 255 255 255 }
						
				b_vladimir = {
				}
				b_starodub_vladimirsky = {
				}
				b_bogolyubovo = {
				}
				b_rochdestvenskoye = {
				}
				b_gorokhovets = {
				}
				b_viazniki = {
				}
				b_nikologory = {
				}
				b_kovrov = {
				}
			}
			c_suzdal = {
				color={ 199 213 155 }
				color2={ 255 255 255 }
				
				swedish = "Sursdalar"
				norse = "Sursdalar"
				danish = "Sursdalar"
				norwegian = "Sursdalar"
						
				b_suzdal = {
					swedish = "Sursdalar"
					norse = "Sursdalar"
					danish = "Sursdalar"
					norwegian = "Sursdalar"
				}
				b_sudalyvka = {
				}
				b_shuya = {
				}
				b_kineshma = {
				}
				b_vichuga = {
				}
				b_ivanovo = {
				}
				b_sereda = {
				}
			}
			c_qazan = {
				color={ 199 164 69 }
				color2={ 255 255 255 }
			
				b_qazan = {
				}
				b_osa = {
				}
				b_chastye = {
				}
				b_usttuntor = {
				}
				b_krmayak = {
				}
				b_pal = {
				}
				b_uymuzh = {
				}
				b_belyaevka = {
				}
				b_pakli = {
				}
			}
			c_murom = {
				color={ 101 130 50 }
				color2={ 255 255 255 }
				
				swedish = "Moramar"
				norse = "Moramar"
				danish = "Moramar"
				norwegian = "Moramar"
				
				b_murom = {
					swedish = "Moramar"
					norse = "Moramar"
					danish = "Moramar"
					norwegian = "Moramar"
				}
				b_kasimov = {
				}
				b_vyksa = {
				}
				b_melenki = {
				}
				b_yelatma = {
				}
				b_ulanovka = {
				}
				b_arkhangel = {
				}
			}
}
d_kostroma = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			c_uglich = {
				color={ 169 183 125 }
				color2={ 255 255 255 }
					
				b_uglich = {
				}
				b_ustyuzhna = {
				}
				b_ugliche_pole = {
				}
				b_mologa = {
				}
				b_krasny_kholm = {
				}
				b_koprino = {
				}
				b_breytovo = {
				}
			}
			c_yaroslavl = {
				color={ 184 198 140 }
				color2={ 255 255 255 }
				
				b_timerevo = {
				}
				b_yaroslavl = {
				}
				b_rybinsk = {
				}
				b_petropavlovsky = {
				}
				b_spaso-preobrazhensky = {
				}
				b_romanov = {
				}
				b_borisoglebsky = {
				}
			}
			c_rostov = {
				color={ 166 180 122 }
				color2={ 255 255 255 }
				
				swedish = "Radstofa"
				norse = "Radstofa"
				danish = "Radstofa"
				norwegian = "Radstofa"
				komi=Merya
				mordvin=Merya
				samoyed=Merya
				finnish=Merya
				lappish=Merya
					
				b_sarskoyegorodishche = {
					komi=Merya
					mordvin=Merya
					samoyed=Merya
					finnish=Merya
					lappish=Merya
				}
				b_rostov = {
					swedish = "Radstofa"
					norse = "Radstofa"
					danish = "Radstofa"
					norwegian = "Radstofa"
				}
				b_spasoyakovlevsky = {			
				}
				b_lvy = {
				}
				b_yepikharka = {
				}
				b_rezanka = {
				}
				b_kondakovo = {
				}
			}
			c_kostroma = {
				color={ 181 195 137 }
				color2={ 255 255 255 }
						
				b_kostroma = {
				}
				b_sudislavl = {
				}
				b_plyos = {
				}
				b_nerektha = {
				}
				b_apraksino = {
				}
				b_kosmynino = {
				}
				b_zavolzhsk = {
				}
				b_nekrasoskoye = {
				}
			}
			c_vologda = {
				color={ 141 158 98 }
				color2={ 255 255 255 }
					
				b_vologda = {
				}
				b_kadnikovskaya = {
				}
				b_sokol = {
				}
				b_uste = {
				}
				b_bolshayamurga = {
				}
				b_dvinitsa = {
				}
				b_motyn = {
				}
				b_staroye = {
				}
			}
}
d_beloozero = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			c_tikhvine = {
				color={ 125 140 85 }
				color2={ 255 255 255 }
				
				b_tikhvine = {
				}
				b_babayevo = {
				}
				b_pestovo = {
				}
				b_pikalyovo = {
				}
				b_chagoda = {
				}
				b_boksiti = {
				}
				b_khvoynaya = {
				}
			}	
			c_azov = {
				color={ 226 187 83 }
				color2={ 255 255 255 }
			
				b_azov = {
				}
				b_azaq = {
				}
				b_sadki = {
				}
				b_eysk = {
				}
				b_kagalnik = {
				}
				b_akhtarsk = {
				}
				b_kugey = {
				}
				b_katon = {
				}
			}
			c_chlisselbourg = {
				color={ 144 160 110 }
				color2={ 255 255 255 }
				
				b_chlisselbourg = {
				}
				b_mokrishvitsa = {
				}
				b_lodeynoye_pole = {
				}
				b_volkhov = {
				}
				b_storozhno = {
				}
				b_nossok = {
				}
				b_nevdubstroy = {
				}
			}
			c_zaozerye = {
				color={ 134 150 90 }
				color2={ 255 255 255 }
					
				b_zarechnaya = {
				}
				b_vytegra = {
				}
				b_kedra = {
				}
				b_oshta = {
				}
				b_gornyy_ruchey = {
				}
				b_rodionovo = {
				}
				b_devyatiny = {
				}
			}
			c_beloozero = {
				color={ 133 148 90 }
				color2={ 255 255 255 }
				
				b_belozersk = {
				}
				b_fedosyevo = {
				}
				b_cherepovets = {
				}
				b_kirillobelozersky = {
				}
				b_ferapontov = {
				}
				b_baryevychi = {
				}
				b_kinilov = {
				}
			}			
}
d_new_jerusalem = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			c_torzhok = {
				color={ 134 161 111 }
				color2={ 255 255 255 }
			
				b_torzhok = {
				}
				b_ostashkov = {
				}
				b_vyshny_volochyok = {
				}
				b_kamenka = {
				}
				b_firovo = {
				}
				b_rashkino = {
				}
				b_zizino = {
				}
			}
			c_bezichy = {
				color={ 160 180 120 }
				color2={ 255 255 255 }
				
				b_bezichy = {
				}
				b_maksatikha = {
				}
				b_rameshki = {
				}
				b_tolmachi = {
				}
				b_torby = {
				}
				b_knyazhikha = {
				}
				b_klyuchevaya = {
				}
			}	
			c_borovichi = {
				color={ 120 135 80 }
				color2={ 255 255 255 }
				
				b_borovichi = {
				}
				b_kirichi = {
				}
				b_khoromy = {
				}
				b_okulovka = {
				}
				b_lyubytino = {
				}
				b_pchevzha = {
				}
				b_vodogon = {
				}
			}
			c_pundravardhana = {
				color = { 20 125 40 }
				color2={ 255 255 255 }
				
				b_pundravardhana = {
				}
				b_mahasthangarh = {
				}
				b_somapura_mahavihara = {
				}
				b_totaram_panditer_dhap = {
				}
				b_khulnar_dhap = {
				}
				b_bhimer_jangal = {
				}
				b_ghoraghat = {
				}
			}
}
}
}