
e_greater_mark = {
	color={ 143 12 125 }
	color2={ 255 255 20 }
	
	k_novorossija = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
d_don = {
			color={ 223 202 145 }
			color2={ 255 255 255 }

			c_tana = {
				color={ 222 183 79 }
				color2={ 255 255 255 }
			
				b_tana = {
				}
				b_rostovnadonu = {
				}
				b_monastyrsky = {
				}
				b_bataysk = {
				}
				b_gundorovka = {
				}
				b_cherkassk = {
				}
				b_ustaksayaskaya = {
				}
				b_sulin = {
				}
			}

			c_desht-i-kipchak = {
				color={ 242 206 111 }
				color2={ 255 255 255 }
			
				b_bakhmut = {
				}
				b_sviatohirsk = {
				}
				b_krasne = {
				}
				b_dobropillia = {
				}
				b_druzhkivka = {
				}
				b_kramatorsk = {
				}
				b_lyman = {
				}
				b_mospyne = {
				}
			}

			c_angouleme = {
				color={ 70 26 255 }
				color2={ 255 255 255 }
				
				b_jarnac = {
				}
				b_angouleme = {
				}
				b_bassac = {
				}
				b_larochefoucauld = {
				}
				b_cognac = {
				}
				b_richemont = {
				}
				b_fontdouce = {
				}
				b_latranchade = {
				}
			}

			c_sugrov = {
				color={ 240 204 109 }
				color2={ 255 255 255 }
			
				b_sugrov = {
				}
				b_yauchy = {
				}
				b_khursa = {
				}
				b_khazar = {
				}
				b_khratayak = {
				}
				b_oboyan = {
				}
				b_tim = {
				}
				b_fatezh = {
				}
			}

			c_sarkel = {
				color={ 244 208 113 }
				color2={ 255 255 255 }
			
				b_kazarki = {
				}
				b_sarkel = {
				}
				b_belayavezha = {
				}
				b_semikarakorsk = {
				}
				b_ustdonetskiy = {
				}
				b_kotelnikovo = {
				}
				b_tsimlyanskoye = {
				}
				b_nizhchir = {
				}
			}

			c_hamburg = {
				color={ 225 225 225 }
				color2={ 255 255 255 }
				
				danish = "Hamborg"
				swedish = "Hamborg"
				norwegian = "Hamborg"
				norse = "Hamborg"
				old_saxon = "Sturmaria"
			
				b_hamburg = {
					danish = "Hamborg"
					swedish = "Hamborg"
					norwegian = "Hamborg"
					norse = "Hamborg"
				}
				b_altona = {
				}
				b_harburg = {
					danish = "Harborg"
					swedish = "Harborg"
					norwegian = "Harborg"
					norse = "Harborg"
				}
				b_brunsbuttel = {
				}
				b_buxtehude = {
				}
				b_niendorf = {
				}
				b_lokstedt = {
				}
			}
}
d_sloboda = {
			color={ 223 202 145 }
			color2={ 255 255 255 }

			c_novgorod_seversky = {
				color = { 140 165 40 }
				color2 = { 255 255 255 }
	
				b_novgorodseversky = {
				}
				b_glukhov = {
				}
				b_batouryn = {
				}
				b_konotop = {
				}
				b_bakhmatch = {
				}
				b_altynivka = {
				}
				b_atyshua = {
				}
			}
			c_rylsk = {
				color={ 145 170 45 }
				color2={ 255 255 255 }
				
				b_rylsk = {
				}
				b_vyr = {
				}
				b_krupets = {
				}
				b_kapystichi = {
				}
				b_ivanovskoye = {
				}
				b_korenovo = {
				}
				b_glushkvo = {
				}
			}
			
			c_kursk = {
				color={ 150 180 55 }
				color2={ 255 255 255 }
				
				b_kursk = {
				}
				b_olgov = {
				}
				b_sukovo = {
				}
				b_fatej = {
				}
				b_pryamitsyno = {
				}
				b_kourchatov = {
				}
				b_zolotukhino = {
				}
			}
			
						c_thouars = {
				color={ 34 103 234 }
				color2={ 255 255 255 }
				
				b_thouars = {
				}
				b_larochelle = {
				}
				b_lucon = {
				}
				b_chatelaillon = {
				}
				b_bressuire = {
				}
				b_olonne = {
				}
				b_mauleon = {
				}
				b_fontenay = {
				}
			}
}
d_kharkov = {
			color={ 223 202 145 }
			color2={ 255 255 255 }

			c_hradyzk = {
				color={ 225 195 105 }
				color2={ 255 255 255 }
				
				b_hradyzk = {
				}
				b_poltava = {
				}
				b_khorol = {
				}
				b_lubny = {
				}
				b_kremenchuk = {
				}
				b_myrhorod = {
				}
				b_kobeliaky = {
				}
			}

			c_mecklemburg = {
				color={ 207 207 207 }
				color2={ 255 255 255 }

				pommeranian = Weligrad
				
				b_mecklemburg = {
					pommeranian = Weligrad
				}
				b_wismar = {
					pommeranian = Vesimer
				}
				b_gevezin = {
					pommeranian = Radgosc			
				}
				b_schwerin = {
					pommeranian = Zuarina
				}
				b_lutzow = {
				}
				b_grevesmuhlen = {
				}
				b_parchim = {
				}
				b_hagenow = {
				}
				}
				c_sharukan = {
				color={ 238 203 121 }
				color2={ 255 255 255 }
				
				b_kharka = {
				}
				b_sumy = {
				}
				b_challykala = {
				}
				b_khorysdan = {
				}
				b_izyum = {
				}
				b_balakliia = {
				}
				b_kupyansk = {
				}
				b_lyubotin = {
				}
			}
			
				c_gent = {
				color={ 234 110 5 }
				color2={ 255 255 255 }
				
				b_gent = {
				}
				b_doornik = {
				}
				b_oudenaarde = {
				}
				b_aalst = {
				}
				b_st_niklaas = {
				}
				b_dendermonde = {
				}
				b_kortrijk = {
				}
				b_geraardsbergen = {
				}
			}
			}


d_donbas = {
			color={ 223 202 145 }
			color2={ 255 255 255 }

			c_lukomorie = {
				color={ 242 202 96 }
				color2={ 255 255 255 }
			
				b_zaporzhye = {
				}
				b_kushunum = {
				}
				b_huliaipole = {
				}
				b_kalmius = {
				}
				b_kalchik = {
				}
				b_onkhiv = {
				}
				b_polohy = {
				}
				b_chernihivka = {
				}
			}	
			c_lower_don = {
				color={ 230 190 84 }
				color2={ 255 255 255 }
			
				b_taganrog = {
				}
				b_matveevkurgan = {
				}
				b_skorokhod = {
				}
				b_latonovo = {
				}
				b_vesely = {
				}
				b_marfinka = {
				}
				b_ryasnoye = {
				}
				b_novoazovsk = {
				}
			}
			c_saintonge = {
				color={ 30 99 230 }
				color2={ 255 255 255 }
				
				b_montguyon = {
				}
				b_saintes = {
				}
				b_stjeandangely = {
				}
				b_villeneuve = {
				}
				b_tonnay = {
				}
				b_aulnay = {
				}
				b_royan = {
				}
				b_taillebourg = {
				}
			}
				c_chortitza = {
				color={ 234 194 88 }
				color2={ 255 255 255 }
			
				b_ltava = {
				}
				b_chortitza = {
				}
				b_baszmacka = {
				}
				b_alexandrowsk = {
				}
				b_rasumowka = {
				}
				b_vosnesjensk = {
				}
				b_khorolya = {
				}
			}
}
}	
	k_malorossia = {
	d_getmania = {
			color = { 182 180 202 }
			color2={ 255 215 0 }
			
			capital = 419 # Polotsk		
			
			c_lyubech = {
				color={ 238 253 194 }
				color2={ 255 255 255 }
		
				b_lyubech = {
				}
				b_dobrouch = {
				}
				b_cierachouka = {
				}
				b_dobryanka = {
				}
				b_lysyye = {
				}
				b_skytok = {
				}
				b_perepys = {
				}
			}
			
			c_chernigov = {
				color={ 242 255 197 }
				color2={ 255 255 255 }
		
				b_chernigov = {
				}
				b_snov = {
				}
				b_korop = {
				}
				b_sosnytsia = {
				}
				b_mena = {
				}
				b_horodina = {
				}
				b_ripky = {
				}
			}
			
			c_starodub = {
				color={ 230 255 190 }
				color2={ 255 255 255 }
				
				b_starodub = {
				}
				b_vyshenky = {
				}
				b_obolonnya = {
				}
				b_ponornytsya = {
				}
				b_zelena_polyana = {
				}
				b_avdiika = {
				}
				b_desnianske = {
				}
			}
			
			c_pereyaslavl = {
				color={ 235 205 118 }
				color2={ 255 255 255 }
				
				b_pereyaslavl = {
				}
				b_boryspil = {
				}
				b_kozelets = {
				}
				b_baryshivka = {
				}
				b_yahotyn = {
				}
				b_velyka_dymerka = {
				}
				b_berezan = {
				}
			}
			c_voin = {
				color={ 230 200 110 }
				color2={ 255 255 255 }
				
				b_voin = {
				}
				b_zolotonosha = {
				}
				b_drabiv = {
				}
				b_chornobai = {
				}
				b_irkliiv = {
				}
				b_bohodukhivka = {
				}
				b_pishchane = {
				}
			}
			
						c_priluk = {
				color={ 221 191 101}
				color2={ 255 255 255 }
				
				b_priluk = {
				}
				b_romny = {
				}
				b_bobrovytsia = {
				}
				b_varva = {
				}
				b_nizhyn = {
				}
				b_nosivka = {
				}
				b_ichina = {
				}
			}
		}	

d_chersonia = {
			color = { 143 164 202 }
			color2={ 255 215 0 }
			
			capital = 419 # Polotsk
			
			c_olvia = {
				color={ 220 180 80 }
				color2={ 255 255 255 }
				
				b_olvia = {
				}
				b_ochakiv = {
				}
				b_veselynove = {
				}
				b_voznesensk = {
				}
				b_kobleve = {
				}
				b_stavky = {
				}
				b_rybakivka = {
				}
			}
			c_odessa = {
				color={ 220 200 80 }
				color2={ 255 255 255 }
				
				b_odessa = {
				}
				b_holovkivka = {
				}
				b_berezivka = {
				}
				b_petroverovka = {
				}
				b_rozdilna = {
				}
				b_illichivsk = {
				}
				b_yuzhne = {
				}
			}
			c_bratslav = {
				color={ 227 187 82 }
				color2={ 255 255 255 }
				
				b_bratslav = {
				}
				b_nemyriv = {
				}
				b_yampil = {
				}
				b_sharhorod = {
				}
				b_zhmerynka = {
				}
				b_tomashpil = {
				}
				b_kryzhopil = {
				}
			}
	}

d_zaporozhia = {
			color = { 143 182 221 }
			color2={ 255 215 0 }
			
			capital = 419 # Polotsk
			
			c_oleshye = { # Tag inverted with c_lower_dniepr
				color={ 238 198 92 }
				color2={ 255 255 255 }
			
				b_dnieprkherson = {
				}
				b_kamiansk = {
				}
				b_kryvyi_rih = {
				}
				b_dnipro = {
				}
				b_nikopol = {
				}
				b_mykolaiv = {
				}
				b_marhanets = {
				}
			}
						
			c_rennes = {
				color={ 106 42 8 }
				color2={ 255 255 255 }
				
				breton = "Roazhon"
				
				b_rennes = {
					breton = "Roazhon"
				}
				b_fougeres = {
					breton = "Felger"
				}
				b_st_michel = {
					breton = "Sant-Mikael"
				}
				b_st_malo = {
					breton = "Sant-Maloщ"
				}
				b_dol = {
				}
				b_dinan = {
				}
				b_st_meen = {
					breton = "Sant-Mйen"
				}
				b_porhoet = {
				}
			}
			
			c_korsun = {
				color={ 230 190 85 }
				color2={ 255 255 255 }
	
				b_korsun = {
				}
				b_cherkassy = {
				}
				b_smila = {
				}
				b_chyhyryn = {
				}
				b_oleksandriia = {
				}
				b_kirovohrad = {
				}
				b_znamianka = {
				}
			}
			
			c_vinnytsia = {
				color={ 233 193 87 }
				color2={ 255 255 255 }
				
				b_vinnytsia = {
				}
				b_ladyzhyn = {
				}
				b_illintsi = {
				}
				b_rov = {
				}
				b_haisyn = {
				}
				b_bershad = {
				}
				b_pervomaisk = {
				}
			}
			
			c_french_leon = {
				color={ 166 67 14 }
				color2={ 255 255 255 }
				
				b_brest = {
				}
				b_st_pol_de_leon = {
					breton = "Kastell-Paol"
				}
				b_morlaix = {
					breton = "Montroulez"
				}
				b_roscoff = {
					breton = "Rosko"
				}
				b_landerneau = {
				}
				b_plouescat = {
				}
				b_breles = {
				}
			}
	}

d_belaja_tserkov = {
			color = { 136 157 198 }
			color2={ 255 215 0 }
			
			capital = 419 # Polotsk

			c_korosten = {
				color={ 111 111 31 }
				color2={ 255 255 255 }
				
				b_korosten = {
				}
				b_olevsk = {
				}
				b_ovruch = {
				}
				b_malyn = {
				}
				b_chernobyl = {
				}
				b_narodytchi = {
				}
				b_louhyny = {
				}
			}

			c_vozviahel = {
				color={ 116 116 36 }
				color2={ 255 255 255 }
				
				b_vozvyahel = {
				}
				b_korets = {
				}
				b_horodnytsia = {
				}
				b_berdytchiv = {
				}
				b_baranivka = {
				}
				b_yemilchyne = {
				}
				b_hrud = {
				}
			}
			
			c_nantes = {
				color={ 170 50 23 }
				color2={ 255 255 255 }
				
				breton = Naoned
				norse = Namsborg
				norwegian = Namsborg
				swedish = Namsborg
				danish = Namsborg
				
				b_nantes = {
					breton = Naoned
				}
				b_chateaubriant = {
					breton = Kastell-Briant
				}
				b_redon = {
					breton = Ridined
				}
				b_guerande = {
					breton = Gwennrann
				}
				b_donges = {
					breton = Dined
				}
				b_la_roche-bernard = {
					breton = "Ar Roc'h-Bernez"
				}
				b_st_nazaire = {
					breton = "Sant-Nazer"
				}
			}
			
			c_kiev = {
				color={ 106 106 26 }
				color2={ 255 255 255 }
				
				norse = Kцnugarрr
				swedish = Kцnugеrd
				norwegian = Kшnugеrd
				danish = Kшnugеrd

				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed
				
				b_kiev = {
					norse = Kцnugarрr
					swedish = Kцnugеrd
					norwegian = Kшnugеrd
					danish = Kшnugеrd
				}
				b_zhytomyr = {
				}
				b_vyshhorod = {
				}
				b_vasykliv = {
				}
				b_yuriev = {
				}
				b_kaniv = {
				}
				b_fastiv = {
				}
			}
			
			c_anjou = {
				color={ 45 26 228 }
				color2={ 255 255 255 }
				
				b_angers = {
				}
				b_lude = {
				}
				b_graon = {
				}
				b_montsoreau = {
				}
				b_vihiers = {
				}
				b_treves = {
				}
				b_chateaugontier = {
				}
			}
			
				c_vannes = {
				color={ 140 30 13 }
				color2={ 255 255 255 }

				breton = Broлrec
				welsh = Guened
				
				b_vannes = {
					breton = "Gwened"
					welsh = "Guened"
				}
				b_josselin = {
					breton = "Josilin"
				}
				b_st_gildas = {
					breton = "Lokentaz"
				}
				b_locmine = {
					breton = "Logunec'h"
				}
				b_hennebont = {
					breton = "Henbont"
				}
				b_pontivy = {
					breton = "Pondi"
				}
				b_auray = {
					breton = "An Alre"
				}
				b_ploermel = {
					breton = "Ploermael"
				}
			}
	}
}		
	k_galitsia = {
		color={ 8 119 114 }
		color2={ 255 255 255 }
		
		d_galitcia = {
			color = { 136 164 173 }
			color2={ 255 215 0 }
			
			capital = 419 # Polotsk
			
			
				c_galich = {
				color={ 224 112 130 }
				color2={ 255 255 255 }
								
				b_galich = {
				}
				b_bykovna = {
				}
				b_kolomyia = {
				}
				b_vasyliv = {
				}
				b_rohatin = {
				}
				b_tysmenytsia = {
				}
				b_tovmach = {
				}
			}

				c_zvenyhorod = {
				color={ 220 100 115 }
				color2={ 255 255 255 }
								
				b_zvenyhorod = {
				}
				b_lvov = {
				}
				b_butsk = {
				}
				b_sambir = {
				}
				b_udech = {
				}
				b_horodok = {
				}
				b_rogozhyn = {
				}
			}
		
				c_peremyshl = {
				color={ 244 110 110 }
				color2={ 255 255 255 }
		
				b_peremyshl = {
				}
				b_sanok = {
				}
				b_jaroslav = {
					polish = "Jaroslaw"
				}
				b_rasiv = {
					polish = "Rzeszow"
				}
				b_liubachiv = {
					polish = "Lubaczow"
				}
				b_lezhaisk = {
					polish = "Lezajsk"
				}
				b_ustryky_dolishni = {
				}
			}
			
				c_terebovl = {
				color={ 224 132 120 }
				color2={ 255 255 255 }
					
				b_terebovl = {
				}
				b_mykulyn = {
				}
				b_onut = {
				}
				b_kuchelemyn = {
				}
				b_bakota = {
				}
				b_moklekov = {
				}
				b_dolyna = {
				}
			}
		}

		d_volynia = {
			color = { 134 182 169 }
			color2={ 255 215 0 }
			
			capital = 419 # Polotsk
			
			
			c_lutsk = {
				color={ 184 165 101 }
				color2={ 255 255 255 }
						
				b_lutsk = {
				}
				b_dubno = {
				}
				b_jytomyr = {
				}
				b_peresopnytsia = {
				}
				b_shumsk = {
				}
				b_rivne = {
				}
				b_pochaiv = {
				}
			}
			
			c_belz = {
				color={ 234 90 90 }
				color2={ 255 255 255 }
				
				b_belz = {
				}
				b_horodlo = {
				}
				b_lopatyn = {
				}
				b_sokal = {
				}
				b_grabowiec = {
				}
				b_mycow = {
				}
				b_tchernogrov = {
				}
			}

			c_cherven = {
				color={ 224 70 70 }
				color2={ 255 255 255 }
				
				b_cherven = {
					polish = "Czerwien"
				}
				b_volyn = {
					polish = "Wolyn"
				}
				b_hrubeshiv = {
					polish = "Hrubieszow"
				}
				b_saciaska = {
				}
				b_kholm_ch = {
					polish = "Chelm"
				}
				b_krasnystaw = {
				}
				b_suteysk = {
				}
			}

			c_vladimir_volynsky = {
				color={ 204 155 121 }
				color2={ 255 255 255 }
				
				polish = "Wlodzimierz Wolynski"
	
				b_vladimirvolynsky = {
					polish = "Wlodzimierz Wolynski"
				}
				b_luboml = {
				}
				b_kovel = {
				}
				b_lukiv = {
				}
				b_lityn = {
				}
				b_mochalky = {
				}
				b_okhotnyky = {
				}
			}

				c_turov = {
				color={ 135 160 100 }
				color2={ 255 255 255 }
				
				b_turov = {
				}
				b_davyd-haradok = {
				}
				b_stolin = {
				}
				b_alsany = {
				}
				b_stachava = {
				}
				b_fiadory = {
				}
				b_sarny = {
				}
			}
			}
		
		d_podolia = {
			color = { 182 197 180 }
			color2={ 255 215 0 }
			
			capital = 419 # Polotsk

			c_medjybij = {
				color={ 101 101 21 }
				color2={ 255 255 255 }
				
				b_medjybij = {
				}
				b_hubyn = {
				}
				b_khmilnyk = {
				}
				b_letychiv = {
				}
				b_berdychiv = {
				}
				b_liubar = {
				}
				b_chudniv = {
				}
			}

			c_zaslav = {
				color={ 225 115 120 }
				color2={ 255 255 255 }
				
				polish = "Zaslaw"
				
				b_zaslav = {
				}
				b_kremyanets = {
				}
				b_plisnesk = {
				}
				b_buzhesk = {
				}
				b_ostroh = {
				}
				b_chepetivka = {
				}
				b_slavuta = {
				}
			}
			
			c_ushytsia = {
				color={ 200 100 110 }
				color2={ 255 255 255 }
				
				polish = "Uszyca"
				
				b_ushytsia = {
				}
				b_kamianets = {
				}
				b_litnivtsi = {
				}
				b_dunaivtsi = {
				}
				b_murovani = {
				}
				b_velykyi_zhvanchyk = {
				}
				b_ushiyin = {
				}
			}
						c_fife = {
				color={ 20 80 152 }
				color2={ 255 255 255 }
				
				pictish = "Fib"
				welsh = "Gwidd"
				irish = "Fмobha"
				
				b_dunfermline = {
					pictish = "Dunfurlan"
					welsh = "Dinfirllyn"
					irish = "Dщn Phаrlain"
				}
				b_cupar = {
					pictish = "Cafredun"
					welsh = "Cyffredin"
					irish = "Compаirt"
				}
				b_st_andrews = {
					pictish = "Pinbed"
					welsh = "Pennbaedd"
					irish = "Cill Rнgmonaid"
				}
				b_kirkcaldy = {
					pictish = "Caercaled"
					welsh = "Caer Caledin"
					irish = "Cair Chaladain"
				}
				b_kinross = {
					pictish = "Pinhadlen"
					welsh = "Pennhadllin"
					irish = "Ceann Rois"
				}
				b_leuchars = {
					pictish = "Luchar"
					welsh = "Brwyn"
					irish = "Luachar"
				}
				b_lochore = {
					pictish = "Laner"
					welsh = "Llynaer"
					irish = "Lochбir"
				}
				b_falkland = {
					pictish = "Maluen"
					welsh = "Malfin"
					irish = "Fhбclainne"
				}
			}
	}
}			
}
		